<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automated Risk Identification Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!--  <link rel="stylesheet" href="styles.css"> -->
    <style>
        header {
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            color: #0066cc;
        }

        h2 {
            color: #009933;
        }

        h3 {
            color: #990000;
        }

        p {
            line-height: 1.6;
            color: #666;
        }

        pre {
            background-color: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
            font-family: "Courier New", Courier, monospace;
        }

        code {
            background-color: #f4f4f4;
            padding: 2px 5px;
            border-radius: 3px;
            font-family: "Courier New", Courier, monospace;
        }

        section {
            margin-bottom: 30px;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        ol {
            list-style-type: decimal;
            margin-left: 20px;
        }

        .deliverables ol,
        .implementation-notes ul,
        .implementation-notes ol {
            margin-left: 40px;
        }

        .contact-information {
            margin-bottom: 50px;
        }

        .references ul {
            list-style-type: none;
            padding: 0;
        }

        .references a {
            color: #0066cc;
            text-decoration: none;
        }

        .references a:hover {
            text-decoration: underline;
        }


        body {
            padding: 30px;
            background: linear-gradient(to right, rgb(191, 214, 255), #f5d2bb);


        }




        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            align-items: center;
            justify-content: center;
            z-index: 999;
            /* Set a high z-index */
        }

        .popup-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            position: relative;
            /* Ensure position:relative for positioning the close button */
            z-index: 1000;
            /* Set a higher z-index than the overlay */
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }

        body.popup-open {
            overflow: hidden;
            /* Prevent scrolling on the body when pop-up is open */
        }

        button:hover {
            background-color: #45a049;
        }

        .image-with-border {
          

            border: 5px solid black;
        box-shadow: 0 0 10px rgba(7, 226, 179, 0.5)1); 
        margin: 10px;
        display: inline-block;
        }
    </style>

</head>

<body>
    <ul class="nav justify-content-end">

        <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/">Home</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#" onclick="printdoc()">Print Documentation</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#" id="openPopup">Team Members</a>
        </li>
    </ul>

    <div class="overlay" id="popupOverlay">
        <div class="popup-content">
            <button type="button" class="btn-close" aria-label="Close" onclick="closePopup()"
                style="position: absolute; top: 10px; right: 10px;"></button>
            <br>
            <h3>Team Members</h3>
            <ul>
                <li><b>Sonu Kumar | 2022179056</b>
                    <p>Work on all UI Page Design using Flask. Also prepare Documentation of this Project.</p>
                </li>
                <li><b>Parag Chandra Rai | 2022179001</b>
                    <p>Work on integration of Flask app with AI/ML algorithm and also work in connecting all html page
                        and model of ML </p>
                </li>
                <li> <b>Ravi Priy | 2021179039</b>
                    <p>Work on algorithm for making model and prediction also work on creating all ML Model in this
                        Project</p>
                </li>
            </ul>
            <hr>
            <span>
                <center>
                    In our group project, each member made significant contributions, <br>fostering a collaborative
                    environment where we readily <br>supported each other, ensuring shared success. @nik
                </center>
            </span>
        </div>
    </div>



    <header>
        <h1>Automated Risk Identification Project</h1>
        <p>Using AI for Risk Management based on NIST CSF</p>
    </header>

    <section class="abstract">
        <h2>Abstract</h2>
        <p>Organisations face challenges in deriving risks in a standard way from different processes, such as threat
            modelling and incident management. Some mature organisations use commercial tools to streamline the risk
            management process, but these tools are often complex and ineffective This project proposes a new approach
            to risk management that uses artificial intelligence (AI) to automate the process of risk identification and
            prioritisation.</p>
    </section>
    <section class="approach_target_standard">
        <h2>Approach Target standard</h2>
        <p>for risk management is NIST CSF. The risks must be categorised to IS and DP risks</p>

        <p>based on the threat or incident context.</p>

        <p>To simplify the NLP part we could compose the text of the threat or incident definition to a standard form to
            derive the key parameters from the input text. Then the ML must be trained with different input collections
            of these parameters to identify the equivalent mapping in NIST standard
        </p>

        <section class="data-processing">
            <h2>Data Collection and Preprocessing</h2>
            <p>The project begins by collecting data from <a href="https://capec.mitre.org/data/index.html"
                    target="_blank">CAPEC Website</a>,
                consolidating it into a cohesive dataset through a Python program. To ensure data quality,
                missing values and outliers are addressed. Additionally, non-numeric data is transformed into
                a numeric format for compatibility with machine learning algorithms.</p>
            <p></p>

        </section>

        <section class="machine-learning">
            <h2>Machine Learning Models</h2>
            <div class="overview">
                <h3>Overview</h3>
                <p>The heart of the project lies in its machine learning models, each designed to predict specific
                    aspects of risk.</p>
            </div>
            <div class="model-list">
                <ul>
                    <li><strong>Likelihood of Attack</strong></li>
                    <li><strong>Name</strong></li>
                    <li><strong>Prerequisites</strong></li>
                    <li><strong>Skills Required</strong></li>
                    <li><strong>Consequences</strong></li>
                    <li><strong>Mitigations</strong></li>
                </ul>
            </div>
            <div class="training">
                <h3>Model Training</h3>
                <p>The models are trained on historical incident reports using a RandomForestClassifier. The training
                    involves feeding the models with various input collections of parameters derived from incident
                    descriptions. This process allows the models to learn and identify equivalent mappings in alignment
                    with the NIST Cybersecurity Framework.</p>
                <pre># Sample code for model training<p></p><code> import pandas as pd
                from sklearn.feature_extraction.text import TfidfVectorizer
                from sklearn.ensemble import RandomForestClassifier
                
                X = df['Description']
                
                tfidf_vectorizer = TfidfVectorizer(max_features=5000, stop_words='english')
                
                X_tfidf = tfidf_vectorizer.fit_transform(X)
                
                modelGetHL = RandomForestClassifier(n_estimators=100, random_state=42)
                modelGetHL.fit(X_tfidf, df['Likelihood Of Attack'])
                
                modelGetName = RandomForestClassifier(n_estimators=100, random_state=42)
                modelGetName.fit(X_tfidf, df['Name'])
                
                modelGetPrerequisites = RandomForestClassifier(n_estimators=100, random_state=42)
                modelGetPrerequisites.fit(X_tfidf, df['Prerequisites'])
                
                modelGetSkill = RandomForestClassifier(n_estimators=100, random_state=42)
                modelGetSkill.fit(X_tfidf, df['Skills Required'])
                
                modelGetConse = RandomForestClassifier(n_estimators=100, random_state=42)
                modelGetConse.fit(X_tfidf, df['Consequences'])
                
                modelGetMitigatiom = RandomForestClassifier(n_estimators=100, random_state=42)
                modelGetMitigatiom.fit(X_tfidf, df['Mitigations'])</code></pre>
            </div>
        </section>

        <section class="flask-application">
            <h2>Flask Application</h2>
            <p>The project employs Flask for the frontend, providing a user-friendly interface. Users can input incident
                descriptions, and the system predicts various risk parameters based on the trained machine learning
                models.</p>
            <p>In the flask we are using three templates </p>
            <div>
                <ul>
                    <li><a href="https://github.com/ravipriy/AutomatedRiskIdentification/tree/master/My%20Project/templates/index.html"
                            target="_blank">index.html</a></li>
                    <li><a href="https://github.com/ravipriy/AutomatedRiskIdentification/tree/master/My%20Project/templates/documentation.html"
                            target="_blank">documentation.html</a></li>
                    <li><a href="https://github.com/ravipriy/AutomatedRiskIdentification/tree/master/My%20Project/templates/pridect.html"
                            target="_blank">predict.html</a></li>
                </ul>
            </div>

        </section>

        <section class="deliverables">
            <h2>Screenshots</h2>
            <center>

                <img src="../static/1.png" class="image-with-border" height="450" width="900">
                <img src="../static/2.png" class="image-with-border" height="450" width="900">
                <img src="../static/3.png" class="image-with-border" height="450" width="900">
                <img src="../static/4.png" class="image-with-border" height="450" width="900">
                <img src="../static/5.png" class="image-with-border" height="450" width="900">
                <img src="../static/6.png" class="image-with-border" height="450" width="900">

            </center>

            <ol>

        </section>

        <section class="implementation-notes">
            <h2>Implementation Notes</h2>
            <div class="data-collection">
                <h3>Data Collection and Preprocessing</h3>
                <ul>
                    <li>Historical incident reports are gathered in a specified format.</li>
                    <li>Data preprocessing ensures consistency in the report structure, addressing missing values and
                        outliers.</li>
                </ul>
            </div>
            <div class="machine-learning">
                <h3>Machine Learning Models</h3>
                <ul>
                    <li>The models are developed to categorize incidents based on key parameters derived from incident
                        descriptions.</li>
                    <li>Training involves the use of pre-trained or developed models for extracting critical elements
                        such as threat source, prerequisites, threat action, threat impact, etc.</li>
                </ul>
            </div>
            <div class="nist-framework">
                <h3>NIST Framework Mapping</h3>
                <p>The project establishes a mapping between incident categories and the NIST Cybersecurity Framework,
                    associating each incident with relevant NIST elements.</p>
            </div>
            <div class="risk-assessment">
                <h3>Risk Assessment Criteria</h3>
                <ul>
                    <li>Clear criteria are defined for assessing the risk level within each NIST category and
                        subcategory.</li>
                    <li>Factors considered include threat impact, likelihood, and potential harm to assets.</li>
                </ul>
            </div>
        </section>

        <section class="conclusion">
            <h2>Conclusion</h2>
            <p>In conclusion, the Automated Risk Identification project integrates machine learning and AI to streamline
                risk management processes. The Flask-based frontend enhances user experience by providing an intuitive
                platform for predicting risk parameters based on incident descriptions.</p>
        </section>

        <section class="acknowledgments">
            <h2>Acknowledgments</h2>
            <p>We extend our gratitude to [Your Organization or Team] for their invaluable support and resources
                throughout the project.</p>
        </section>

        <section class="references">
            <h2>References</h2>
            <ul>
                <li><a href="https://awslabs.github.io/threat-composer/workspaces/example/threats/new">Threat Composer
                        Reference</a></li>
            </ul>
        </section>

        <section class="contact-information">
            <h2></h2>
            <p></p>
        </section>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>


        <script>

            function printdoc() {
                print()
            }
            function openPopup() {
                document.getElementById('popupOverlay').style.display = 'flex';
            }

            // Function to close the pop-up
            function closePopup() {
                document.getElementById('popupOverlay').style.display = 'none';
            }

            // Attach the openPopup function to the link click event
            document.getElementById('openPopup').addEventListener('click', openPopup);
        </script>
</body>

</html>