<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      background-color: rgb(213, 211, 219);
      height: 100%;
      font-family: Arial, sans-serif;
            
      margin: 0;
      padding: 5px;
      font-family: 'Arial', sans-serif;
      height: 100vh;
      overflow: hidden;
      justify-content: center;
      align-items: center;
      background: url('https://static.scalarr.io/edgelabs-site-media/images/Benefits_for_Cybersecurity_Strategy.original.png') center/cover no-repeat;
    }

    #container {
      display: flex;
      text-align: center;
      z-index: 1;
      height: 300px;
      /* Fixed height for the container */
      overflow: hidden;
    }

    textarea {
      width: 50%;
      height: 300px;
      margin: 10px 0;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: none;
      font-size: xx-large;
      color: rgb(0, 0, 0);
      background: rgba(193, 197, 201, 0.8);
      /* 50% transparent background */
    }


    button {
      padding: 10px 20px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #45a049;
    }

    h2 span {
      border-right: .1em solid white;
      /* Increase width and change color to white */
      animation: caret 1s steps(1) infinite;
    }

    @keyframes caret {
      50% {
        border-color: transparent;
      }
    }


    .overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      align-items: center;
      justify-content: center;
      z-index: 999;
      /* Set a high z-index */
    }

    .popup-content {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      position: relative;
      /* Ensure position:relative for positioning the close button */
      z-index: 1000;
      /* Set a higher z-index than the overlay */
    }

    .close-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
    }

    body.popup-open {
      overflow: hidden;
      /* Prevent scrolling on the body when pop-up is open */
    }
  </style>
  <title>Automated Risk Identification with AI</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
  <ul class="nav justify-content-end">
    <li class="nav-item">
      <a class="nav-link" aria-current="page" href="{{ url_for('documentation') }}"><b>Documentation</b></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="https://github.com/ravipriy/AutomatedRiskIdentification"><b>Git Hub</b></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#"><b>Demo Video</b></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#" id="openPopup"><b>Team Members</b></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/" id="openPopup"><b>Logout</b></a>
    </li>
  </ul>

  <div class="overlay" id="popupOverlay">
    <div class="popup-content">
      <!-- Close button -->
      <button type="button" class="btn-close" aria-label="Close" onclick="closePopup()"
        style="position: absolute; top: 10px; right: 10px;"></button>
      <br>
      <h3>Team Members</h3>
      <ul>
        <li><b>Sonu Kumar | 2022179056</b>
          <p>Work on all UI Page Design using Flask. Also prepare Documentation of this Project.</p>
        </li>
        <li><b>Parag Chandra Rai | 2022179001</b>
          <p>Work on integration of Flask app with AI/ML algorithm and also work in connecting all html page and model
            of ML </p>
        </li>
        <li> <b>Ravi Priy | 2021179039</b>
          <p>Work on algorithm for making model and prediction also work on creating all ML Model in this Project</p>
        </li>
      </ul>
      <hr>
      <span>
        <center>
          In our group project, each member made significant contributions, <br>fostering a collaborative environment
          where we readily <br>supported each other, ensuring shared success. @nik
        </center>
      </span>
    </div>
  </div>

  <div class="overlay" id="popupOverlay">
    <div class="popup-content">
      <button type="button" class="btn-close" aria-label="Close" onclick="closePopup()"
        style="position: absolute; top: 10px; right: 10px;"></button>
      <br>
      <center>
        <h3 style="color:#990000;">Summary</h3>
      </center>
      <hr>
      <p>
        Welcome to the Automated Risk Identification Project documentation. This project aims to revolutionize
        risk management by leveraging artificial intelligence (AI) to automate the process of risk
        identification and prioritization. With a focus on the NIST Cybersecurity Framework (CSF), this
        innovative solution categorizes risks into Information Security (IS) and Data Privacy (DP) risks,
        providing a standardized approach to risk management.

      </p>
      <section class="machine-learning-models">
        <h2>Machine Learning Models</h2>

        <p>The heart of the project lies in its machine learning models, each tailored to predict specific aspects of
          risk:</p>

        <ul>
          <li><strong>Likelihood of Attack</strong></li>
          <li><strong>Name</strong></li>
          <li><strong>Prerequisites</strong></li>
          <li><strong>Skills Required</strong></li>
          <li><strong>Consequences</strong></li>
          <li><strong>Mitigations</strong></li>
        </ul>
      </section>

    </div>
  </div>
  <center>
    <div>
      <h1>Cyber Security Mini Project</h1>
      <h2 id="anitext"></h2>
    </div>

    <div class="container">

      <form action="{{ url_for('predict') }}" method="post">
        <textarea name="threatTextarea" id="threatTextarea" placeholder="Enter your text"></textarea>
        <br>
        <button type="button" onclick="clearField()">Clear</button>

        <button type="button" onclick="pasteFromClipboard()">Paste</button>
        <button type="submit">Predict</button>
      </form>
    </div>
  </center>

  <script>
    document.addEventListener("DOMContentLoaded", function (event) {
      // array with texts to type in typewriter
      var dataText = [" Automated Risk Identification."];

      // type one text in the typewriter
      // keeps calling itself until the text is finished
      function typeWriter(text, i, fnCallback) {
        // check if text isn't finished yet
        if (i < text.length) {
          // add next character to h1
          document.getElementById("anitext").innerHTML =
            text.substring(0, i + 1) + '<span aria-hidden="true"></span>';

          // wait for a while and call this function again for the next character
          setTimeout(function () {
            typeWriter(text, i + 1, fnCallback);
          }, 100);
        }
        // text finished, call callback if there is a callback function
        else if (typeof fnCallback == "function") {
          // call callback after timeout
          setTimeout(fnCallback, 700);
        }
      }

      // delete one character in the typewriter
      function deleteCharacter(text, i, fnCallback) {
        // check if text isn't finished yet
        if (i >= 0) {
          // remove the last character from h1
          document.getElementById("anitext").innerHTML =
            text.substring(0, i + 1) + '<span aria-hidden="true"></span>';

          // wait for a while and call this function again for the previous character
          setTimeout(function () {
            deleteCharacter(text, i - 1, fnCallback);
          }, 50);
        }
        // text deleted, call callback if there is a callback function
        else if (typeof fnCallback == "function") {
          // call callback after timeout
          setTimeout(fnCallback, 500);
        }
      }

      // start a typewriter animation for a text in the dataText array
      function StartTextAnimation(i) {
        if (typeof dataText[i] == "undefined") {
          setTimeout(function () {
            StartTextAnimation(0);
          }, 1000);
        }
        // check if dataText[i] exists
        if(dataText.length>0){
          if (i < dataText[i].length) {
          // text exists! start typewriter animation
          typeWriter(dataText[i], 0, function () {
            // after callback (and the whole text has been animated), start the delete animation
            setTimeout(function () {
              deleteCharacter(
                dataText[i],
                dataText[i].length - 1,
                function () {
                  StartTextAnimation(i + 1);
                }
              );
            }, 500);
          });
        }
        }
      }
      StartTextAnimation(0);
    });


    function pasteFromClipboard() {
      document.getElementById("threatTextarea").value = ""

      navigator.clipboard.readText()
        .then(text => {
          document.getElementById("threatTextarea").value = text;
        })
        .catch(err => {
          console.error('Failed to read clipboard contents: ', err);
        });
    }
    function clearField() {
      document.getElementById("threatTextarea").value = ""
    }

     //function for popup
     function openPopup() {
      document.getElementById('popupOverlay').style.display = 'flex';
    }

    // Function to close the pop-up
    function closePopup() {
      document.getElementById('popupOverlay').style.display = 'none';
    }

    // Attach the openPopup function to the link click event
    document.getElementById('openPopup').addEventListener('click', openPopup);


  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>